<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Slider</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div style="background: linear-gradient(135deg, rgba(9,147,3,1) 0%, rgba(28,107,2,1) 35%, rgba(4,83,2,1) 100%);">
          <h1>On the furthest edge of life</h1>
          <p>Life, dream & travel</p>
        </div>
        <div style="background: linear-gradient(215.32deg, #F90306 -1%, #9E0706 124%);">
          <h1>Here and Now</h1>
          <p>Life, dream & travel</p>
        </div>
        <div style="background: linear-gradient(135deg, rgba(3,250,204,1) 0%, rgba(0,226,246,1) 35%, rgba(10,179,246,1) 100%);">
          <h1>Dream Place</h1>
          <p>Life, dream & travel</p>
        </div>
        <div style="background: linear-gradient(220.16deg, #FFE101 -8%, #F39102 138%);">
          <h1>Lifestyle</h1>
          <p>Life, dream & travel</p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1505118380757-91f5f5632de0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=881&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1516483638261-f4dbaf036963?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=933&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1517021897933-0e0319cfbc28?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1019&q=80');
          "
        ></div>
      </div>
      <div class="controls">
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
      </div>
    </div>
  <script src="script.js"></script>
  </body>
</html>
